(println (car '(1 2 3 4 5 6 7 8 9 10)))
(println (cdr '(1 2 3 4 5 6 7 8 9 10)))
(println (cdr (cdr (cdr '(1 2 3 4 5 6 7 8 9 10)))))
(println (= '(1 2 3) '(2 3 4)))
(println (= '(1 2 3) '(1 2 3)))
(println (length '(1 2 3 4 5 6)))
(println (length '()))
(println (empty? '(1 2 3 4 5 6)))
(println (empty? '()))
(println (nth 5 '(1 2 3 4 5 6 7)))

(print '(filter (lambda (x) (< x 5)) (upto 0 10)))
(println "")
(println (filter (lambda (x) (< x 5)) (upto 0 10)))

(print '(filter (lambda (x) (> x 5)) (upto 0 10)))
(println "")
(println (filter (lambda (x) (> x 5)) (upto 0 10)))

(print '(filter even? (upto 0 100)))
(println "")
(println (filter even? (upto 0 100)))

(print '(filter odd? (upto 0 100)))
(println "")
(println (filter odd? (upto 0 100)))


(define add (lambda (x y) (+ x y)))

(print '(sum (upto 0 100)))
(println "")
(println (sum (upto 0 100)))