(println '(+ 3 4))
(println (+ 3 4))
(println "")

(println '(+ 3.5 4.2))
(println (+ 3.5 4.2))
(println "")

(println '(- 3 4))
(println (- 3 4))
(println "")

(println '(- 3.5 4.2))
(println (- 3.5 4.2))
(println "")

(println '(* 3 4))
(println (* 3 4))
(println "")

(println '(* 3.5 4.2))
(println (* 3.5 4.2))
(println "")

(println '(/ 3 4))
(println (/ 3 4))
(println "")

(println '(/ 3.5 4.2))
(println (/ 3.5 4.2))
(println "")

(println '(/ 9 3))
(println (/ 9 3))
(println "")

(println '(upto 0 10))
(println (upto 0 10))